server {
    server_name local.hello.world;

    root /var/www/helloWorld;
    index.html

    access_log /var/log/nginx/front-access.log;
    error_log /var/log/nginx/front-error.log;

    location / {
        try_files $uri $uri/ /index.html?$query_string;
    }
}